# spring-boot-template

./: docker-compose.yml  sbpw_services.drawio
user-service/: .dockerignore  build.gradle
user-service/src/main/java/com/peppermint100/userservice/: UserServiceApplication.java
user-service/src/main/java/com/peppermint100/userservice/config/: JpaAuditingConfig.java
user-service/src/main/java/com/peppermint100/userservice/controller/: ApplicationUserController.java
user-service/src/main/java/com/peppermint100/userservice/dto/: ApplicationUserDto.java
user-service/src/main/java/com/peppermint100/userservice/entity/: ApplicationUser.java
user-service/src/main/java/com/peppermint100/userservice/exception/: FailToLoginException.java  FailToSignUpException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/peppermint100/userservice/repository/: ApplicationUserRepository.java
user-service/src/main/java/com/peppermint100/userservice/security/: JwtAuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/peppermint100/userservice/service/: ApplicationUserService.java  AuthenticationService.java
user-service/src/main/java/com/peppermint100/userservice/util/: JwtUtil.java
user-service/src/main/java/com/peppermint100/userservice/vo/: ApplicationUserVO.java  GlobalErrorResponse.java  (+4 more)
user-service/src/main/resources/: application-k8s.yml  application.yml
user-service/src/main/resources/db/migration/: V1__create_user_table.sql
user-service/src/test/java/com/peppermint100/userservice/: UserServiceApplicationTests.java
(+37 files in other folders)
